{
	"name": "zorbs",
	"version": "0.1.0",
	"author": "WRECS",
	"private": true,
	"keywords": [
		"vanilla-extract",
		"sprinkles",
		"css-in-js",
		"css-in-ts",
		"css",
		"zora",
		"nextJS"
	],
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@fontsource/ia-writer-mono": "^4.5.3",
		"@fontsource/inter": "^4.5.11",
		"@rainbow-me/rainbowkit": "^0.2.0",
		"@tippyjs/react": "^4.2.6",
		"@zoralabs/nft-hooks": "^1.1.4",
		"@zoralabs/zdk": "^2.1.2",
		"degen": "^0.0.85",
		"ethers": "^5.6.8",
		"framer-motion": "^6.3.11",
		"next": "12.1.6",
		"react": "18.1.0",
		"react-dom": "18.1.0",
		"react-query": "^3.39.1",
		"styled-components": "^5.3.5",
		"wagmi": "^0.4.2"
	},
	"devDependencies": {
		"@types/node": "17.0.39",
		"@types/react": "18.0.10",
		"@types/react-dom": "18.0.5",
		"@types/tailwindcss": "^3.0.10",
		"autoprefixer": "^10.4.7",
		"eslint": "8.16.0",
		"eslint-config-next": "12.1.6",
		"postcss": "^8.4.14",
		"tailwindcss": "^3.0.24",
		"typescript": "4.7.2"
	}
}
